function f = actual_objfunc(x)

%% Objective Function
of=-1*(((exp(((34.7.*x(2) + 34.39.*x(1) - 0.5.*((69.39 .* x(2) - 68.77.*x(1)).^2).^(1./2))./...
    (34.7.*x(2) + 34.39.*x(1) + 0.5.*((69.39.*x(2) - 68.77.*x(1)).^2).^(1./2)) - 1.0)./((4.614./...
    (2147.0.*x(2)).^(4./5)+ 18.86./(4814.0.*x(1)).^(4./5) + 0.002157).*(34.7.*x(2) + 34.39.*x(1)...
    - 0.5.*((69.39.*x(2) - 68.77.*x(1)).^2).^(1./2))))- 1.0).*(1388.0.*x(2) + 1375.0.*x(1) - ...
    20.0.*((69.39.*x(2) - 68.77.*x(1)).^2).^(1./2)))./((exp(((34.7.*x(2) + 34.39.*x(1)- ...
    0.5.*((69.39.*x(2) - 68.77.*x(1)).^2).^(1./2))./(34.7.*x(2) + 34.39.*x(1) + ...
    0.5.*((69.39.*x(2) - 68.77.*x(1)).^2).^(1./2))- 1.0)./((4.614./(2147.0.*x(2)).^(4./5)...
    + 18.86./(4814.0.*x(1)).^(4./5) + 0.002157).*(34.7.*x(2) + 34.39.*x(1)- 0.5.*((69.39.*x(2)...
    - 68.77.*x(1)).^2).^(1./2)))).*(34.7.*x(2) + 34.39.*x(1) - 0.5.*((69.39.*x(2) - ...
    68.77.*x(1)).^2).^(1./2)))./(34.7.*x(2) + 34.39.*x(1) + 0.5.*((69.39.*x(2) - ...
    68.77.*x(1)).^2).^(1./2))-1.0));

%% Constraints

Th_i = 60+273;
Th_o = 45+273;

% initialize array
c0 = []; 

% first constraint
c0(1) = - Th_o + (Th_i - (-1*of)/((x(1)/60000) * 986.877 * 4.181212843576421e+03));

%% Penalty
for i=1:length(c0)     
    if c0(i)>0         
        c0(i)=1;     
    else
        c0(i)=0;     
    end
end

% penalty on each constraint violation 
penalty = 1e4;           

% fitness function
f = of + penalty*sum(c0);     
end